{
	"name": "netherphp/user",
	"description": "Provides a basic user login system.",
	"keywords": [ "php", "user" ],
	"license": "BSD-2-Clause",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"authors":[
		{
			"name": "Bob Majdak Jr",
			"email": "bmajdak@php.net",
			"homepage": "http://pegasusgate.net/+bob",
			"role": "developer"
		}
	],
	"config": {
		"preferred-install": {
			"netherphp/*": "source",
			"*": "dist"
		},
		"allow-plugins": {
			"netherphp/composer-plugin": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"require": {
		"php": "^8.1",
		"netherphp/common": "dev-master",
		"netherphp/database": "dev-redux",
		"league/oauth2-github": "^3.1",
		"league/oauth2-google": "^4.0",
		"patrickbussmann/oauth2-apple": "^0.3.0",
		"wohali/oauth2-discord-new": "^1.2.1"
	},
	"require-dev": {
		"netherphp/standards": ">=0.2.8",
		"phpunit/phpunit": "^9.5.28",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.2"
	},
	"bin": [
		"bin/nuser"
	],
	"autoload": {
		"psr-0": {
			"Nether\\":"src/"
		}
	}
}
